# API_And_Front

API_Excel_Import/: API_Excel_Import.sln  jr045dqb.sql
API_Excel_Import/API.Business/: API.Business.csproj
API_Excel_Import/API.Business/Interfaces/: IExcelDataRepository.cs  IExcelDataService.cs  ILoteRepository.cs  ILoteService.cs  IRepository.cs
API_Excel_Import/API.Business/Models/: Entity.cs  ExcelData.cs  Lote.cs
API_Excel_Import/API.Business/Models/Validation/: ExcelDataValidation.cs
API_Excel_Import/API.Business/Services/: BaseService.cs  ExcelDataService.cs  LoteService.cs
API_Excel_Import/API.Data/: API.Data.csproj
API_Excel_Import/API.Data/Context/: MeuDbContext.cs
API_Excel_Import/API.Data/Mappings/: ExcelDataMapping.cs  LoteMapping.cs
API_Excel_Import/API.Data/Migrations/: 20201204222301_inicial.Designer.cs  20201204222301_inicial.cs  MeuDbContextModelSnapshot.cs
API_Excel_Import/API.Data/Repository/: ExcelDataRepository.cs  LoteRepository.cs  Repository.cs
API_Excel_Import/API_Excel_Import/: API_Excel_Import.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API_Excel_Import/API_Excel_Import/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs
API_Excel_Import/API_Excel_Import/Controllers/: ImportacaoController.cs
API_Excel_Import/API_Excel_Import/Extensions/: ExceptionMiddleware.cs
API_Excel_Import/API_Excel_Import/Properties/: launchSettings.json
API_Excel_Import/API_Excel_Import/ViewModels/: ExcelViewModel.cs  ImportacaoExcelDataViewModel.cs  LoteViewModel.cs
FrontEnd/: package-lock.json
FrontEnd/src/: index.html  styles.css
FrontEnd/src/app/: app.module.ts  app.routes.ts
FrontEnd/src/app/models/: importacao.ts  lote-importacao.ts
FrontEnd/src/app/pages/header/: header.component.html
FrontEnd/src/app/pages/home/: home.component.html  home.component.ts
FrontEnd/src/app/pages/table/: table.component.html  table.component.ts
FrontEnd/src/app/pages/tablesgetby/: tablesgetby.component.html  tablesgetby.component.spec.ts  tablesgetby.component.ts
FrontEnd/src/app/services/: import.service.ts
